{
  "name": "arklivemap",
  "version": "1.0.2",
  "description": "The server component to arklivemap mod.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "http": "0.0.1-security",
    "lodash": "^4.17.21",
    "lowdb": "^5.1.0",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.2.0",
    "passport-steam": "^1.0.18",
    "uuid": "^13.0.0",
    "websocket": "^1.0.35",
    "ws": "^8.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "axi92",
  "license": "GNU GPGv3",
  "engines": {
    "npm": ">=9.5.0",
    "node": ">=18.15.0"
  }
}